
###################### USERS ####################
POST http://localhost:4000/api/v1/users
content-type: application/json

{
  "userName": "Rut",
  "alias": "bestie"
}

### 
GET http://localhost:4000/api/v1/users


###
GET http://localhost:4000/api/v1/users/11

###
PUT http://localhost:4000/api/v1/users/9
content-type: application/json

{
  "userName": "Iraira",
  "alias": "mi mamá"
}

###
DELETE http://localhost:4000/api/v1/users/12

###################### CATEGORIES ####################

POST http://localhost:4000/api/v1/categories
content-type: application/json

{
  "categoryName": "trabajo"
}

###
GET http://localhost:4000/api/v1/categories

###
GET http://localhost:4000/api/v1/categories/9

###
PUT http://localhost:4000/api/v1/categories/10
content-type: application/json

{
  "categoryName": "amigos"
}

###
DELETE http://localhost:4000/api/v1/categories/9

######################   MESSAGES   ####################

###
POST http://localhost:4000/api/v1/messages
content-type: application/json

{
  "content": "",
}

###
GET http://localhost:4000/api/v1/messages
###

GET http://localhost:4000/api/v1/messages?nunPage=2&pageSize=5
###
GET http://localhost:4000/api/v1/messages/2

###
PUT http://localhost:4000/api/v1/messages/90
content-type: application/json

{
  "content": "Feliz noche"
}

###
DELETE http://localhost:4000/api/v1/messages/90

### CREAR RELACION ENTRE MENSAJES Y CATEGORIAS #####
POST http://localhost:4000/api/v1/messages/90/categories
content-type: application/json

{
  "categoriesIds" : [7,10]
}

### OBTENER EL MENSAJE O GRUPOS DE MENSAJES POR UNA CATEGORÍA ###
GET http://localhost:4000/api/v1/categories/10/messages

### OBTENER LA CATEGORÍA O GRUPO DE CATEGORÍAS POR UN MENSAJE ###
GET http://localhost:4000/api/v1/messages/90/categories


################## CREAR RELACION ENTRE USUARIOS Y MENSAJES ##########
POST http://localhost:4000/api/v1/users/14/messages
content-type: application/json

{
  "messagesIds" : [89,90,94]
}

### OBTENER EL MENSAJE O GRUPOS DE MENSAJES POR UN USUARIO ###
GET http://localhost:4000/api/v1/users/14/messages

# ### OBTENER LA CATEGORÍA O GRUPO DE CATEGORÍAS POR UN MENSAJE ###
# GET http://localhost:4000/api/v1/messages/90/categories
